{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../dist/libs/solana-parsers/tsconfig.lib.tsbuildinfo",
    "outDir": "../../dist/libs/solana-parsers"
  },
  "include": ["src/**/*.ts"]
}
